{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "baseUrl": "https://www.rezfusionhubdemo.com/hub-test-vacation-rentals"
  },
  "include": [
    "**/*.ts"
  ]
}
